apiVersion: v2
name: otterize-network-mapper
type: application
version: 0.1.0
appVersion: 0.0.1
home: https://github.com/otterize/network-mapper
sources:
  - https://github.com/otterize/network-mapper
