apiVersion: v2
name: intents-operator
description: Otterize intents operator
type: application
version: 1.0.9
appVersion: v1.1.6
home: https://github.com/otterize/intents-operator
sources:
  - https://github.com/otterize/intents-operator
