apiVersion: v2
name: intents-operator
description: Otterize intents operator
type: application
version: 1.2.10
appVersion: v2.0.0
home: https://github.com/otterize/intents-operator
sources:
  - https://github.com/otterize/intents-operator
