apiVersion: v2
name: intents-operator
description: Otterize intents operator
type: application
version: 3.0.30
appVersion: v2.0.17
home: https://github.com/otterize/intents-operator
sources:
  - https://github.com/otterize/intents-operator
