apiVersion: v2
name: credentials-operator
description: credentials-operator
type: application
version: 1.1.11
appVersion: v1.4.0
home: https://github.com/otterize/credentials-operator
sources:
  - https://github.com/otterize/credentials-operator
