apiVersion: v2
name: credentials-operator
description: credentials-operator
type: application
version: 2.0.6
appVersion: v2.0.2
home: https://github.com/otterize/credentials-operator
sources:
  - https://github.com/otterize/credentials-operator
