apiVersion: v2
name: credentials-operator
description: credentials-operator
type: application
version: 3.0.1
appVersion: v3.0.0
home: https://github.com/otterize/credentials-operator
sources:
  - https://github.com/otterize/credentials-operator
